<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    body {
      background-color: aquamarine;
    }

    @media (min-width: 600px) and (max-width: 800px) {
      body {
        background-color: lightsalmon;
      }
    }

    @media (min-width: 801px) and (max-width: 1000px) {
      body {
        background-color: powderblue;
      }
    }

    @media (min-width: 1001px) and (max-width: 1200px) {
      body {
        background-color: limegreen;
      }
    }
    
    @media (min-width: 1201px) {
      body {
        background-color: seagreen;
      }
    }

    /*Esses valores de min-width e max-width foram alterados para dar resultado no meu navegador padrão Google Chrome, pois as medidas que o exercício sugere não oferece mudança de cores ao diminur e aumentar a janela do website.*/

    
    
  </style>
</head>

<body>
</body>

</html>