<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(0deg, rgba(195,150,34,1) 0%, rgba(253,187,45,1) 100%);
    }

    .item {
      background: #F0F1EC;
    }

    .white1 {
      grid-column: span 3;
    }

    .white2 {
      grid-row: span 2;
    }

    .white3 {
      grid-area: 2 / 2 / 4 / 4;
    }

    .red {      
      background: #E72F24;
      
    }

    .black  {
      
      background: #232629;
    }

    .blue {
      
      background: #004592;
      border-bottom: 10px solid black;
    }

    .yellow {
      background: #F9D01E;
    }

    .container{
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      background-color: black; 
      grid-template-columns: 320px 198px 153px 50px;   
      grid-template-rows: 414px 130px 155px 22px ;  
    }

    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">    
    <div class="red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="black"></div>
    <div class="blue"></div>
    <div class="black"></div>
    <div class="yellow"></div>
   
  </div>
</body>

</html>